src/main/resources/com/sketchwalk/jedo/jedo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mapping (class*)>
<!ATTLIST mapping package CDATA #IMPLIED>

<!ELEMENT class (id?,(field|component|reference|set|list|map)*,
        load?,query*,insert?,update?,delete?,statement*)>
<!ATTLIST class name CDATA #REQUIRED>

<!ELEMENT id (field+)>

<!ELEMENT field EMPTY>
<!ATTLIST field
    name CDATA #REQUIRED
    column CDATA #IMPLIED
>

<!ELEMENT component (field+)>
<!ATTLIST component name CDATA #REQUIRED>

<!ELEMENT reference EMPTY>
<!ATTLIST reference
    name CDATA #REQUIRED
    column CDATA #REQUIRED
    fetch-mode (eager|lazy) #IMPLIED
>

<!ELEMENT set (element?,(fetch|clear|add|remove)*)>
<!ATTLIST set
    name CDATA #REQUIRED
    fetch-mode (eager|lazy) #IMPLIED
    order CDATA #IMPLIED
>

<!ELEMENT list (element?,(fetch|clear|add|remove|set-at|add-at|remove-at)*)>
<!ATTLIST list
    name CDATA #REQUIRED
    fetch-mode (eager|lazy) #IMPLIED
>

<!ELEMENT map (key,element?,(fetch|clear|put|remove-key)*)>
<!ATTLIST map
    name CDATA #REQUIRED
    fetch-mode (eager|lazy) #IMPLIED
>

<!ELEMENT key EMPTY>
<!ATTLIST key
    type CDATA #IMPLIED
    column CDATA #REQUIRED
>

<!ELEMENT element EMPTY>
<!ATTLIST element
    type CDATA #IMPLIED
    column CDATA #REQUIRED
>

<!ELEMENT load (#PCDATA)>

<!ELEMENT query (#PCDATA)>
<!ATTLIST query
    name CDATA #REQUIRED
    parameters CDATA #IMPLIED
>

<!ELEMENT insert (#PCDATA)>
<!ATTLIST insert get-generated-keys (true|false) #IMPLIED>

<!ELEMENT update (#PCDATA)>

<!ELEMENT delete (#PCDATA)>

<!ELEMENT statement (#PCDATA)>
<!ATTLIST statement
    name CDATA #REQUIRED
    parameters CDATA #IMPLIED
>

<!-- Collection queries -->

<!ELEMENT fetch (#PCDATA)>
<!ATTLIST fetch
    parent CDATA "parent"
>
<!ELEMENT clear (#PCDATA)>
<!ATTLIST clear
    parent CDATA "parent"
>
<!ELEMENT add (#PCDATA)>
<!ATTLIST add
    parent CDATA "parent"
    element CDATA "element"
>
<!ELEMENT remove (#PCDATA)>
<!ATTLIST remove
    parent CDATA "parent"
    element CDATA "element"
>

<!-- List queries -->

<!ELEMENT set-at (#PCDATA)>
<!ATTLIST set-at
    parent CDATA "parent"
    element CDATA "element"
    index CDATA "index"
>
<!ELEMENT add-at (#PCDATA)>
<!ATTLIST add-at
    parent CDATA "parent"
    element CDATA "element"
    index CDATA "index"
>
<!ELEMENT remove-at (#PCDATA)>
<!ATTLIST remove-at
    parent CDATA "parent"
    index CDATA "index"
>

<!-- Map queries -->

<!ELEMENT put (#PCDATA)>
<!ATTLIST put
    parent CDATA "parent"
    element CDATA "element"
    key CDATA "key"
>

<!ELEMENT remove-key (#PCDATA)>
<!ATTLIST remove-key
    parent CDATA "parent"
    key CDATA "key"
>
